<html>
        <head>
            <tittle>website using html and css</tittle>
            <link href="style.css" rel="stylesheet" type="text/css">
        </head>
        <body>
            <header>
              <div class="top">
                    <ul class="nav-menu">
                        <li class="homebtn"> <a href="">home</a></li>  
                        <li> <a href="">about</a></li>
                        <li> <a href="">breeds</a></li>
                        <li> <a href="">adoption</a></li> 
                        <li> <a href="">contacts</a></li>  
                     </ul>
              </div>  
              <div class="tagline">
                  <h1>share your home with a cute dog!</h1>
                  <div class="adopt">
                      <a href="" class="bttn">adopt now</a>
                </div>
                </div>
            </header>
        </body>
</html>